<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta data-name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="style.css">
    
    
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Image Gallery Jeen</title> 
</head>
<body>
    <div class="container">
        <div class="search-box">
            <i class="bx bx-search"></i>
            <input type="text" placeholder="Search a picture kub">
        </div>

        <div class="images">
            <div class="image-box" data-name="picture 1">
                <img src="img/img1.jpg" alt="">
                <h6>picture 1</h6>
            </div>
            <div class="image-box" data-name="picture 2">
                <img src="img/img2.jpg" alt="">
                <h6>picture 2</h6>
            </div>
            <div class="image-box" data-name="picture 3">
                <img src="img/img3.jpg" alt="">
                <h6>picture 3</h6>
            </div>
            <div class="image-box" data-name="picture 4">
                <img src="img/img11.jpg" alt="">
                <h6 style="color: black;">picture 4</h6>
            </div>
            <div class="image-box" data-name="picture 5">
                <img src="img/img5.jpg" alt="">
                <h6>picture 5</h6>
            </div>
            <div class="image-box" data-name="picture 6">
                <img src="img/img6.jpg" alt="">
                <h6>picture 6</h6>
            </div>
            <div class="image-box" data-name="picture 7">
                <img src="img/img7.jpg" alt="">
                <h6>picture 7</h6>
            </div>
            <div class="image-box" data-name="picture 8">
                <img src="img/img8.jpg" alt="">
                <h6>picture 8</h6>
            </div>
            <div class="image-box" data-name="picture 9">
                <img src="img/img9.jpg" alt="">
                <h6>picture 9</h6>
            </div>
            <div class="image-box" data-name="picture 10">
                <img src="img/img10.jpg" alt="">
                <h6>picture 10</h6>
            </div>
        </div>
    </div>

    <--<script src="script.js"></script>-->
</body>
</html>
